# Skystore

./: LICENSE  build.gradle  settings.gradle
app/: bitstore.jks  build.gradle
app/libs/: bannerview-release.aar
app/src/androidTest/java/bitchat/android/com/bitstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/bitchat/android/com/bitstore/: Config.kt  MainActivity.kt
app/src/main/java/bitchat/android/com/bitstore/activitys/: AppDetailActivity.java  CategaryListActivity.kt  JiaoLocalActivity.kt  JiaoUploadActivity.kt  JiaoUploadManagerActivity.kt  LocalAppActivity.kt  SearchActivity.kt  SearchActivity1.java  ShareActivity.kt  SplashActivity.java  UploadActivity.kt  UploadManagerActivity.kt
app/src/main/java/bitchat/android/com/bitstore/adapter/: BaseAblistViewAdapter.java  CheckBoxAdapter.java  HDownloadListAdapter.java  HomeListAdapter.java  NinePicturesAdapter.java  SearchListAdapter.java  VDownloadListAdapter.java
app/src/main/java/bitchat/android/com/bitstore/api/: Api.kt
app/src/main/java/bitchat/android/com/bitstore/app/: SkystoreApplication.java
app/src/main/java/bitchat/android/com/bitstore/bean/: AppDetailBean.java  AppInfoBean.java  AppTabGroups.java  AppVersionBean.kt  BannerBean.java  CategaryBean.java  CategaryListBean.java  CommentBean.java  CommitAppBean.java  DrawAppBean.java  FileBean.java  HistoryBean.java  HomeDataBean.java  HomeLoadmore.java  JiaoshuiBean.java  PageBean.java  RandomIp.java  SearchBean.java  SearchHistory.java  SearchHot.java  SelfUploadApp.java  UploadBean.java  UploadListBean.java
app/src/main/java/bitchat/android/com/bitstore/constants/: StoreConfig.java
app/src/main/java/bitchat/android/com/bitstore/dialog/: ReceiverCoinBottomDialog.java
app/src/main/java/bitchat/android/com/bitstore/fragments/: CategaryFragment.kt  CommentFragment.java  HomeFragment.kt  IntroducesFragment.java  MineFragment.kt  RecommendFrament.java
app/src/main/java/bitchat/android/com/bitstore/listener/: ListDownloadListener.java  LogDownloadListener.java
app/src/main/java/bitchat/android/com/bitstore/utils/: AndroidVersionUtil.java  AppLanguageUtils.java  AppUtils.java  FileUtils.java  GlideUtil.java  IOUtils.java  MoneyFormatUtil.kt  SaveImgUtil.java  ShareUtil.java  SnackbarUtil.java  UIUtils.java  UpdateAppUtils.java  UploadUtils.java  ViewHolderUtil.java
app/src/main/java/bitchat/android/com/bitstore/view/: CornerImageView.kt
app/src/main/java/bitchat/android/com/bitstore/viewholder/: ImageResourceViewHolder.java
app/src/main/res/drawable/: bg_selector_install.xml  selector_orange_maincolor.xml  shap_round_solid_textview1.xml  shap_round_solid_textview_gray.xml  shap_round_solid_textview_red.xml  shap_search_bg.xml  shape_wods_show_bg.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_app_select.xml  activity_categary.xml  activity_detail_cmc.xml  activity_main.xml  activity_mnemonic.xml  activity_mnemonic_import.xml  activity_mnemonic_verify.xml  activity_net_test.xml  activity_receiver_cmc.xml  activity_search.xml  activity_share.xml  activity_transaction.xml  activity_trust_wallet.xml  activity_upload.xml  activity_upload_app.xml  activity_upload_jiaoshui.xml  activity_upload_manage_js.xml  activity_upload_manager.xml  dialog_categary_app.xml  dialog_receiver_layout.xml  empt_layout.xml  fragment_categary.xml  fragment_coment.xml  fragment_home.xml  fragment_introduce.xml  fragment_my.xml  item_app_introduce.xml  item_app_introduce_fooder.xml  item_app_select.xml  item_categary.xml  item_categary_list.xml  item_categary_upload.xml  item_coment.xml  item_grid_photo.xml  item_home_bottom.xml  item_home_list.xml  item_home_list1.xml  item_home_list_inner.xml  item_home_loadmore.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_send_coin.xml  menu_trust.xml  mnemonic_next.xml  mnemonic_ok.xml  qrcode.xml  right_btn_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/bitchat/android/com/bitstore/: ExampleUnitTest.kt
base/: build.gradle
wallet/: build.gradle
wallet/src/androidTest/java/com/android/wallet/: ExampleInstrumentedTest.java
wallet/src/main/: AndroidManifest.xml
wallet/src/main/assets/: checkpoints-testnet.txt  checkpoints.txt  fees-testnet.txt  fees.txt
wallet/src/main/java/com/android/wallet/bean/: TransactionEx.java
wallet/src/main/java/com/android/wallet/constants/: Configuration.java  Constants.java
wallet/src/main/java/com/android/wallet/dialog/: DialogBuilder.java
wallet/src/main/java/com/android/wallet/manager/: IPManager.java
wallet/src/main/java/com/android/wallet/offline/: DirectPaymentTask.java
wallet/src/main/java/com/android/wallet/send/: CurrencyAmountView.java  CurrencyCalculatorLink.java  DeriveKeyTask.java  FeeCategory.java  PaymentIntent.java  SendCoinsOfflineTask.java
wallet/src/main/java/com/android/wallet/utils/: AppUtils.java  BitcoinUtils.java  Bluetooth.java  CrashReporter.java  Formats.java  GenericUtils.java  IpV4Util.java  MonetarySpannable.java  StringUtil.kt  Toast.java  WalletUtils.java
wallet/src/main/java/com/android/wallet/viewmodel/: BaseViewModel.kt  Constants.java  ErrorEnvelope.java  ServiceException.java
wallet/src/main/java/com/android/wallet/widgets/: CurrencySymbolDrawable.java  CurrencyTextView.java
wallet/src/main/res/layout/: dialog_title.xml
wallet/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
wallet/src/main/res/values-en/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-fr/: strings.xml
wallet/src/main/res/values-ja-rJP/: strings.xml
wallet/src/main/res/values-ko/: strings.xml
wallet/src/main/res/values-v21/: styles.xml
wallet/src/main/res/values-vi/: strings.xml
wallet/src/main/res/values-zh/: strings.xml  strings_help.xml
wallet/src/main/res/values-zh-rTW/: strings.xml
wallet/src/test/java/com/android/wallet/: ExampleUnitTest.java
(+128 files in other folders)
