// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong

        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://developer.huawei.com/repo/" }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/relish-wang/maven/" }
        maven { url 'https://dl.bintray.com/jenly/maven' }
        maven { url 'https://jcenter.bintray.com' }
        maven{ url "https://github.com/omadahealth/omada-nexus/raw/master/release"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
