<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_wods_show_bg"
    android:gravity="center"
    android:paddingTop="@dimen/dp10"
    android:paddingBottom="@dimen/dp10"
    >
    <TextView
        android:id="@+id/itemword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="11111111"
      />
</LinearLayout>